{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "baseUrl": ".",
        "types": ["gsap"],
        "paths": {
            "@assets/*": ["src/assets/*"],
            "@icons/*": ["src/assets/icons/*"],
            "@components/*": ["src/components/*"],
            "@layouts/*": ["src/layouts/*"],
            "@pages/*": ["src/pages/*"],
            "@styles/*": ["src/styles/*"]
        }
    },
    "include": ["src/**/*"]
}
